# spring-rabbitmq-learning

./: pom.xml
learning-common/: pom.xml
learning-common/src/main/java/com/mjm/common/: CommonUtils.java
learning-exercise/: pom.xml
learning-exercise/src/main/java/com/mjm/queue/direct/: RoutingDirect1.java  RoutingDirect2.java  RoutingSendDirect.java
learning-exercise/src/main/java/com/mjm/queue/fanout/: Consumer1.java  Consumer2.java  Publisher.java
learning-exercise/src/main/java/com/mjm/queue/rpc/: RPCServer.java  RpcClient.java
learning-exercise/src/main/java/com/mjm/queue/simple/: Consumer.java  Producer.java
learning-exercise/src/main/java/com/mjm/queue/topics/: TopicRecv1.java  TopicRecv2.java  TopicSend.java
learning-mq/: pom.xml
learning-mq/src/main/java/com/mjm/learningmq/: LearningMqApplication.java
learning-mq/src/main/java/com/mjm/learningmq/config/: RabbitConfig.java
learning-mq/src/main/resources/: application.yml
learning-mq/src/test/java/com/mjm/learningmq/: LearningMqApplicationTests.java
rabbitmq-learning/: readme.md
